# Food-Delivery-Application

./: BCryptVerify.java  README.md  db_schema.sql  pom.xml
src/main/java/controller/admin/: AdminDashboardServlet.java  AdminUserManagementServlet.java  RestaurantApprovalServlet.java
src/main/java/controller/auth/: ForgotPasswordServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/controller/customer/: CartServlet.java  CheckoutServlet.java  CustomerDashboardServlet.java  CustomerProfileServlet.java  OrderHistoryServlet.java  RestaurantServlet.java
src/main/java/controller/delivery/: DeliveryDashboardServlet.java  DeliveryOrderServlet.java
src/main/java/controller/restaurant/: MenuServlet.java  RestaurantDashboardServlet.java  RestaurantOrderServlet.java  RestaurantProfileServlet.java  RestaurantReviewsServlet.java
src/main/java/dao/: AddressDAO.java  AddressDAOImpl.java  CartDAO.java  CartDAOImpl.java  MenuDAO.java  MenuDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  RestaurantDAO.java  RestaurantDAOImpl.java  ReviewDAO.java  ReviewDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/filter/: AuthFilter.java
src/main/java/model/: Address.java  Cart.java  CartItem.java  Category.java  Customer.java  DeliveryPartner.java  FoodItem.java  Order.java  OrderItem.java  Restaurant.java  Review.java  User.java  UserRole.java  UserStatus.java
src/main/java/util/: DBConnection.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: dashboard.jsp  manage-restaurants.jsp  manage-users.jsp
src/main/webapp/auth/: forgot-password.jsp  login.jsp  register.jsp
src/main/webapp/common/: about.jsp  contact.jsp  error.jsp  footer.jsp  header.jsp  navbar.jsp
src/main/webapp/css/: styles.css
src/main/webapp/customer/: cart.jsp  checkout.jsp  dashboard.jsp  order-history.jsp  profile.jsp  restaurant-details.jsp  restaurants.jsp  track-order.jsp
src/main/webapp/delivery/: dashboard.jsp
src/main/webapp/restaurant/: dashboard.jsp  menu-management.jsp  order-history.jsp  profile.jsp  reviews.jsp
